09:15 - 10:00 : refreshing information from basic python training
10:00 - 10:15 : os module, os.path
10:15 - 10:30 : exercise 1
10:30 - 10:40 : solution overview
10:40 - 11:00 : coffee break
11:00 - 11:15 : sorting data structures
11:15 - 11:25 : lambda expression
11:25 - 11:35 : sort dictionary exc
11:35 - 11:40 : solution overview
11:40 - 12:00 : exercise function
12:00 - 12:05 : solution overview
12:05 - 13:00 : lunch break
13:00 - 13:30 : user input
13:30 - 14:00 : exercise wrtie to file
14:00 - 14:45 : subprocess module + exc
14:45 - 15:00 : coffee break
15:00 - 16:00 : json + requests
16:00 - 16:15 : lxml
16:15 - 16:30 : flask
16:30 - 17:00 : Q&A
